NODE_ENV=development
PORT=3000 
CONN_STR= mongodb+srv://admin:bNO9OUdhu5b3k9qk@cluster0.1wg36tm.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=bNO9OUdhu5b3k9qk
SECRET_STR ='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=1000000y